<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k9x-qX-cfL">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-o4-Wrc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" name="YP Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="6wC-US-Jat" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6wC-US-Jat" id="cYD-nJ-PdB">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="slb-Cc-JTb" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="398" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-ju-9Za" userLabel="Like Button">
                                                    <rect key="frame" x="370" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="v1y-xE-EPA"/>
                                                        <constraint firstAttribute="width" constant="44" id="xKM-5V-Nox"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 июля 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euY-zg-iQx" userLabel="Date Label">
                                                    <rect key="frame" x="23.999999999999993" y="197" width="85.333333333333314" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="euY-zg-iQx" firstAttribute="leading" secondItem="slb-Cc-JTb" secondAttribute="leading" constant="8" id="0db-AF-qj9"/>
                                                <constraint firstItem="slb-Cc-JTb" firstAttribute="top" secondItem="cYD-nJ-PdB" secondAttribute="top" constant="4" id="61H-I1-maP"/>
                                                <constraint firstItem="ss2-ju-9Za" firstAttribute="top" secondItem="slb-Cc-JTb" secondAttribute="top" id="A1f-gH-Pon"/>
                                                <constraint firstItem="slb-Cc-JTb" firstAttribute="bottom" secondItem="euY-zg-iQx" secondAttribute="bottom" constant="8" id="QdK-vK-OtT"/>
                                                <constraint firstItem="slb-Cc-JTb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="euY-zg-iQx" secondAttribute="trailing" constant="8" id="Xig-BW-sF6"/>
                                                <constraint firstAttribute="trailing" secondItem="slb-Cc-JTb" secondAttribute="trailing" constant="16" id="eFB-qe-BQi"/>
                                                <constraint firstItem="slb-Cc-JTb" firstAttribute="leading" secondItem="cYD-nJ-PdB" secondAttribute="leading" constant="16" id="iga-bz-a8u"/>
                                                <constraint firstItem="slb-Cc-JTb" firstAttribute="trailing" secondItem="ss2-ju-9Za" secondAttribute="trailing" id="rI0-jD-vqF"/>
                                                <constraint firstAttribute="bottom" secondItem="slb-Cc-JTb" secondAttribute="bottom" constant="4" id="uD0-uL-m9c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="cellImage" destination="slb-Cc-JTb" id="w6q-qY-Zty"/>
                                            <outlet property="dateLabel" destination="euY-zg-iQx" id="3jf-sn-WZR"/>
                                            <outlet property="likeButton" destination="ss2-ju-9Za" id="oRL-rN-Kv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dMl-g4-nJ6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="d0h-Jc-cjR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="dr1-o4-Wrc" secondAttribute="top" id="2j7-ic-E1I"/>
                            <constraint firstAttribute="trailing" secondItem="dr1-o4-Wrc" secondAttribute="trailing" id="8ap-Ye-EsT" userLabel="trailing = Table View.trailing"/>
                            <constraint firstItem="dr1-o4-Wrc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KTA-j5-YIR"/>
                            <constraint firstItem="dr1-o4-Wrc" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LBA-ny-bZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OJq-IL-cZs"/>
                    <connections>
                        <outlet property="tableView" destination="dr1-o4-Wrc" id="Wvh-qn-3nO"/>
                        <segue destination="iB1-D7-uPc" kind="presentation" identifier="ShowSingleImage" id="50s-tE-mvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TfZ-kB-YVC">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="W3T-eZ-kjA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2nf-XD-tVV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="GMh-6I-6IV" kind="relationship" relationship="viewControllers" id="Fbd-NA-0WD"/>
                        <segue destination="XrT-U6-0G5" kind="relationship" relationship="viewControllers" id="ePI-oW-mJV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z18-2k-nzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3441" y="531"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Qrh-W0-HoC">
            <objects>
                <viewController id="XrT-U6-0G5" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5C-9N-YBB">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vKV-OW-sif"/>
                        <color key="backgroundColor" name="YP Background"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="GEU-RB-hAQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqD-me-Oqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u61-Up-Gnj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GMh-6I-6IV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="cyY-av-1Mq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="otT-ir-9LE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Ls-K0-aYu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-KI-FOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="129"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="EaB-dk-69O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="iB1-D7-uPc" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3W3-1b-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DI4-BN-LdA">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tmq-hX-msR">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tmq-hX-msR" firstAttribute="top" secondItem="x6i-An-0Nk" secondAttribute="top" id="jOu-rA-q0V"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="njt-tK-exr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x6i-An-0Nk"/>
                                <connections>
                                    <outlet property="delegate" destination="iB1-D7-uPc" id="qSV-nd-Flg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-RR-cAT" userLabel="Share Button">
                                <rect key="frame" x="190" y="865" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5dR-b2-Dzs"/>
                                    <constraint firstAttribute="width" constant="50" id="vEx-xo-i0F"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="iB1-D7-uPc" eventType="touchUpInside" id="MFx-ud-zWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-wn-ncY" userLabel="Back Button">
                                <rect key="frame" x="8" y="8" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4ep-zM-9PF"/>
                                    <constraint firstAttribute="width" constant="44" id="F0B-cw-jUY"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="iB1-D7-uPc" eventType="touchUpInside" id="dvN-T4-teG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ZC-QH-Nfw"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="r1w-RR-cAT" firstAttribute="centerX" secondItem="3ZC-QH-Nfw" secondAttribute="centerX" id="F4Y-Y9-Fwr"/>
                            <constraint firstItem="DI4-BN-LdA" firstAttribute="leading" secondItem="3ZC-QH-Nfw" secondAttribute="leading" id="gdn-G5-LGY"/>
                            <constraint firstItem="DI4-BN-LdA" firstAttribute="top" secondItem="3W3-1b-gfO" secondAttribute="top" id="hxQ-Fa-bgD"/>
                            <constraint firstItem="3ZC-QH-Nfw" firstAttribute="bottom" secondItem="r1w-RR-cAT" secondAttribute="bottom" constant="17" id="kR9-Zh-g0J"/>
                            <constraint firstItem="DI4-BN-LdA" firstAttribute="trailing" secondItem="3ZC-QH-Nfw" secondAttribute="trailing" id="ntA-fG-RHX"/>
                            <constraint firstItem="4fQ-wn-ncY" firstAttribute="top" secondItem="3ZC-QH-Nfw" secondAttribute="top" constant="8" id="q4r-Fc-Bjz"/>
                            <constraint firstItem="DI4-BN-LdA" firstAttribute="bottom" secondItem="3W3-1b-gfO" secondAttribute="bottom" id="u5p-08-2Mj"/>
                            <constraint firstItem="4fQ-wn-ncY" firstAttribute="leading" secondItem="3ZC-QH-Nfw" secondAttribute="leading" constant="8" id="wSd-lZ-KLA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AuD-oP-uT6"/>
                    <connections>
                        <outlet property="imageView" destination="Tmq-hX-msR" id="kd3-8Z-TBJ"/>
                        <outlet property="scrollView" destination="DI4-BN-LdA" id="iFm-AA-PU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFQ-ci-7pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="129"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="VrF-2w-fCk">
            <objects>
                <viewController id="M3A-j8-Nqb" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ic1-c7-D9s">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kAe-UB-PLD">
                                <rect key="frame" x="184" y="436" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-r4-hVt">
                                <rect key="frame" x="16" y="784" width="398" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ljv-mQ-v2f"/>
                                </constraints>
                                <color key="tintColor" name="YP Black"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UfN-Xt-WFE" kind="show" identifier="ShowWebView" id="w09-Ue-kHu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V7S-TF-EYT"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="WLe-r4-hVt" firstAttribute="leading" secondItem="V7S-TF-EYT" secondAttribute="leading" constant="16" id="0fy-P5-oIG"/>
                            <constraint firstItem="kAe-UB-PLD" firstAttribute="centerX" secondItem="V7S-TF-EYT" secondAttribute="centerX" id="aM1-v4-Xah"/>
                            <constraint firstItem="V7S-TF-EYT" firstAttribute="bottom" secondItem="WLe-r4-hVt" secondAttribute="bottom" constant="90" id="ksj-rT-Gjt"/>
                            <constraint firstItem="V7S-TF-EYT" firstAttribute="trailing" secondItem="WLe-r4-hVt" secondAttribute="trailing" constant="16" id="qhb-MU-V2H"/>
                            <constraint firstItem="kAe-UB-PLD" firstAttribute="centerY" secondItem="V7S-TF-EYT" secondAttribute="centerY" id="wqo-cd-Q5E"/>
                            <constraint firstItem="WLe-r4-hVt" firstAttribute="centerX" secondItem="V7S-TF-EYT" secondAttribute="centerX" id="x1V-fg-CGI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R0f-Wq-KYk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lZb-TI-FhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-541"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="Mvj-fr-zxX">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="k9x-qX-cfL" customClass="SplashViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvL-bj-beI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VectorLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-sb-Pzi">
                                <rect key="frame" x="178" y="428" width="75" height="77"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPu-e7-YmR"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="4Jm-sb-Pzi" firstAttribute="centerY" secondItem="vvL-bj-beI" secondAttribute="centerY" id="5Io-Hg-bIu"/>
                            <constraint firstItem="4Jm-sb-Pzi" firstAttribute="centerX" secondItem="vvL-bj-beI" secondAttribute="centerX" id="wMn-ML-Tbz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZOL-i9-vFK" kind="presentation" identifier="ShowAuthenticationScreen" id="kAT-cP-KoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lu-Ia-UyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3735" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JS-fB-EEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZOL-i9-vFK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XQa-wg-ZNb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqQ-Ax-Omh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3A-j8-Nqb" kind="relationship" relationship="rootViewController" id="nD9-cA-VBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSP-wa-aMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517" y="-541"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="TsH-16-YAf">
            <objects>
                <viewController id="UfN-Xt-WFE" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Una-JX-dHI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-ly-0qo">
                                <rect key="frame" x="0.0" y="56" width="430" height="866"/>
                                <color key="backgroundColor" name="YP White"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kcw-KK-rI4">
                                <rect key="frame" x="0.0" y="56" width="430" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rh3-o4-Ioq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcw-KK-rI4" firstAttribute="top" secondItem="Rh3-o4-Ioq" secondAttribute="top" id="C49-Li-2KH"/>
                            <constraint firstAttribute="leading" secondItem="f1i-ly-0qo" secondAttribute="leading" id="XNg-1h-8po"/>
                            <constraint firstItem="Kcw-KK-rI4" firstAttribute="leading" secondItem="Rh3-o4-Ioq" secondAttribute="leading" id="cAg-ja-Zk3"/>
                            <constraint firstItem="f1i-ly-0qo" firstAttribute="top" secondItem="Rh3-o4-Ioq" secondAttribute="top" id="kA1-da-SNO"/>
                            <constraint firstItem="Rh3-o4-Ioq" firstAttribute="trailing" secondItem="Kcw-KK-rI4" secondAttribute="trailing" id="mAZ-xP-3AU"/>
                            <constraint firstAttribute="trailing" secondItem="f1i-ly-0qo" secondAttribute="trailing" id="o07-QR-Cn7"/>
                            <constraint firstAttribute="bottom" secondItem="f1i-ly-0qo" secondAttribute="bottom" id="s0K-Y0-VG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="BrI-A6-4tZ">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="Kcw-KK-rI4" id="RnH-8m-7Vf"/>
                        <outlet property="webView" destination="f1i-ly-0qo" id="pni-WS-hsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7R-5U-5bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-541"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="VectorLogo" width="75" height="78"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
